[00:17.86] フライデーナイト ただ急がないと
[00:22.33] いけない平日に手を振るの
[00:26.76] 誰でもいいなんて場所は似合わないの
[00:31.80] 私には
[00:33.30] 
[00:35.30] 煩くてもいい 激しすぎてもいい
[00:39.45] 止まらなくてもいいのよ
[00:43.29] 特別な日になる気がするの
[00:47.20] 誘惑的なロマンス
[00:49.65] きっとここは
[00:52.65] 
[00:51.74] ミラーボールが照らし出した
[00:56.44] 私だけのダンスフロア
[01:00.55] 大人にしかできない子供みたいな事をしよう
[01:09.35] ミラーボールが照らし出した
[01:13.78] あなただけのダンスフロア
[01:18.04] 特別な日にしたいのただ
[01:24.82] あなたとただ
[01:27.82] 
[01:44.18] きらめいたライト 曖昧な態度
[01:48.93] いけない いつも通りじゃ
[01:53.32] 楽しくしたいの誰にでもなれる場所 oh
[02:01.94] 煩くてもいい 激しすぎてもいい
[02:06.56] 止まらなくてもいいのよ
[02:10.97] 特別な日にする気はあるの？
[02:14.90] 威圧的なロマンス
[02:17.69] きっとここは
[02:20.69] 
[02:19.43] ミラーボールが照らし出した
[02:23.52] 私だけのダンスフロア
[02:27.99] 大人にしかできない子供みたいな事をしよう
[02:36.59] ミラーボールが照らし出した
[02:40.90] あなただけのダンスフロア
[02:45.30] 特別な日にしたいのただ
[02:50.80] 
[02:54.06] ミラーボールが照らし出した
[02:58.73] 私たちだけのダンスフロア
[03:03.16] 特別な日にしたいのただ
[03:09.83] あなたとただ